// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Welcome": "Welcome",
  "Logout": "Logout",
  "Language": "Please choose a Language",
  "What_would_you_like_to_do": "What would you like to do?",
  "Profile": "Profile",
  "Card": "Card",
  "Map": "Map",
  "Ticekts": "Tickets",
  "View_Profile": "View Profile",
  "View_Rides": "View Rides",
  "View_map": "View Map",
  "View_routes": "View the routes of Namma Metro, Bengaluru.",
  "Book_Tickets": "Book Tickets",
  "View_Active_Ticket": "View Active Ticket",
  "Payment": "Payment",
  "Amount_to_be_paid": "Amount to be Paid",
  "Pay": "Pay",
  "Premium_user": "Premium User",
  "Edit_profile": "Edit Profile",
  "Hereticket": "Here's your ticket!",
  "Date": "Date",
  "Time": "Time",
  "From": "From",
  "To": "To",
  "cost": "Cost",
  "switch_lines": "Switch lines",
  "Fromm": "From?",
  "Too": "To?",
  "greenline": "Green Line",
  "purpleline": "Purple Line",
  "selectline": "Select Line",
  "proceed": "Proceed",
  "ok": "OK",
  "error": "Error",
  "Select_route_to_proceed": "Select route to proceed",
  "Recharge_metro_card": "Recharge metro card",
  "save_qr_code": "Save QR code until Ride ends",
  "Your_unique_QR_Code": "Your unique QR Code",
  "Select_your_route": "Select your route.",
  "Select_station": "Select Station",
  "generate_qr_code": "Generate QR Code",
  "Yelachenahalli": "Yelachenahalli",
  "Jayaprakash_Nagar": "Jayaprakash Nagar",
  "Banashankari": "Banashankari",
  "Rashtriya_Vidyalaya_Road": "Rashtriya Vidyalaya Road",
  "Jayanagar": "Jayanagar",
  "South_End_Circle": "South End Circle",
  "Lalbag": "Lalbag",
  "National_College": "National College",
  "KRMarket": "K.R.Market",
  "Chickpete": "Chickpete",
  "Nadaprabhu_Kempegowda_Station_Majestic": "Nadaprabhu Kempegowda Station Majestic",
  "Mantri_Square_Sampige_Road": " Mantri Square Sampige Road",
  "Srirampura": "Srirampura",
  "Kuvempu_Road": " Kuvempu Road",
  "Rajajinagar": "Rajajinagar",
  "Mahalakshmi_layout": "Mahalakshmi layout",
  "Sandal_Soap_Factor": "Sandal Soap Factory",
  "Yeshwantpur": "Yeshwantpur",
  "Gorguntepalya": "Gorguntepalya",
  "Peenya": "Peenya",
  "Peenya_Industry": "Peenya Industry",
  "Jalahalli": "Jalahalli",
  "Dasarahalli": "Dasarahalli",
  "Nagasandra": "Nagasandra",
  "Baiyyappanahalli": "Baiyyappanahalli",
  "Swami_Vivekananda_Road": "Swami Vivekananda Road",
  "Indiranagar": "Indiranagar",
  "Halasuru": "Halasuru",
  "Trinity": "Trinity",
  "Mahatma_Gandhi_Road": "Mahatma Gandhi Road",
  "Cubbon_Park": "Cubbon Park",
  "Vidhana_Soudha": "Vidhana Soudha",
  "Sir_M_Vishweshwarayya_Central_College": "Sir M Vishweshwarayya Central College",
  "Nadaprabhu_Kempegowda_Majestic": "Nadaprabhu Kempegowda Majestic",
  "KSR_City_Railway_Statio": "KSR City Railway Station",
  "Magadi_Road": "Magadi Road",
  "Hosahalli": "Hosahalli",
  "Vijayanagar": "Vijayanagar",
  "Attiguppe": "Attiguppe",
  "Deepanjali_Nagar": "Deepanjali Nagar",
  "Mysuru_Road": "Mysuru Road"
};
static const Map<String,dynamic> kn = {
  "Welcome": "ಸ್ವಾಗತ",
  "Logout": "ಲಾಗ್ ಔಟ್",
  "Language": "ದಯವಿಟ್ಟು ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
  "What_would_you_like_to_do": "ನೀವು ಏನು ಮಾಡಲು ಬಯಸುವಿರಿ?",
  "Profile": "ಪ್ರೊಫೈಲ್",
  "Card": "ಕಾರ್ಡ್",
  "Map": "ನಕ್ಷೆ",
  "Ticekts": "ಟಿಕೆಟ್",
  "View_Profile": "ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ",
  "View_Rides": "ಸವಾರಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  "View_map": "ನಕ್ಷೆಯನ್ನು ವೀಕ್ಷಿಸಿ",
  "View_routes": "ನಮ್ಮ ಮೆಟ್ರೋ, ಬೆಂಗಳೂರಿನ ಮಾರ್ಗಗಳನ್ನು ವೀಕ್ಷಿಸಿ.",
  "Book_Tickets": "ಟಿಕೆಟ್ ಕರಿಡಿಸು",
  "View_Active_Ticket": "ಸಕ್ರಿಯ ಟಿಕೆಟ್ ವೀಕ್ಷಿಸಿ",
  "Payment": "ಪಾವತಿ",
  "Amount_to_be_paid": "ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ",
  "Pay": "ಪಾವತಿ",
  "Premium_user": "ಪ್ರೀಮಿಯಂ ಬಳಕೆದಾರ",
  "Edit_profile": "ಪ್ರೊಫೈಲ್ ಬದಲಿಸು",
  "Hereticket": "ನಿಮ್ಮ ಟಿಕೆಟ್ ಇಲ್ಲಿದೆ!",
  "Date": "ದಿನಾಂಕ",
  "Time": "ಸಮಯ",
  "From": "ಇಂದ",
  "To": "ಗೆ",
  "cost": "Cost",
  "switch_lines": "ಸಾಲುಗಳನ್ನು ಬದಲಾಯಿಸಿ",
  "Fromm": "ಇಂದ?",
  "Too": "ಗೆ?",
  "greenline": "ಗ್ರೀನ್ ಲೈನ್",
  "purpleline": "ಪರ್ಪಲ್ ಲೈನ್",
  "selectline": "ಸಾಲು ಆಯ್ಕೆಮಾಡಿ",
  "proceed": "ಮುಂದುವರೆಯಲು",
  "ok": "ಸರಿ",
  "error": "ದೋಷ",
  "Select_route_to_proceed": "ಮುಂದುವರಿಯಲು ಮಾರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Recharge_metro_card": "ಮೆಟ್ರೋ ಕಾರ್ಡ್ ರೀಚಾರ್ಜ್ ಮಾಡಿ",
  "save_qr_code": "ರೈಡ್ ಮುಗಿಯುವವರೆಗೆ QR ಕೋಡ್ ಅನ್ನು ಉಳಿಸಿ",
  "Your_unique_QR_Code": "ನಿಮ್ಮ ಅನನ್ಯ QR ಕೋಡ್",
  "Select_your_route": "ನಿಮ್ಮ ಮಾರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
  "Select_station": "ನಿಲ್ದಾಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "generate_qr_code": "QR ಕೋಡ್ ರಚಿಸಿ",
  "Yelachenahalli": " ಯಲಚೇನಹಳ್ಳಿ",
  "Jayaprakash_Nagar": "ಜಯಪ್ರಕಾಶ್ ನಗರ",
  "Banashankari": " ಬನಶಂಕರಿ",
  "Rashtriya_Vidyalaya_Road": " ರಾಷ್ಟ್ರೀಯ ವಿದ್ಯಾಲಯ ರಸ್ತೆ",
  "Jayanagar": "ಜಯನಗರ",
  "South_End_Circle": "ಸೌತ್ ಎಂಡ್ ಸರ್ಕಲ್",
  "Lalbag": "ಲಾಲ್‌ಬಾಗ್",
  "National_College": "ರಾಷ್ಟ್ರೀಯ ಕಾಲೇಜು",
  "KRMarket": "ಕೆ.ಆರ್.ಮಾರ್ಕೆಟ್",
  "Chickpete": " ಚಿಕ್‌ಪೇಟೆ",
  "Nadaprabhu_Kempegowda_Station_Majestic": "ನಾದಪ್ರಭು ಕೆಂಪೇಗೌಡ ನಿಲ್ದಾಣ ಮೆಜೆಸ್ಟಿಕ್",
  "Mantri_Square_Sampige_Road": "ಮಂತ್ರಿ ಸ್ಕ್ವೇರ್ ಸಂಪಿಜ್ ರಸ್ತೆ",
  "Srirampura": "ಶ್ರೀರಂಪುರ",
  "Kuvempu_Road": " ಕುವೆಂಪು ರಸ್ತೆ",
  "Rajajinagar": " ರಾಜಜಿನಗರ",
  "Mahalakshmi_layout": "ಮಹಾಲಕ್ಷ್ಮಿ ವಿನ್ಯಾಸ",
  "Sandal_Soap_Factor": " ಸ್ಯಾಂಡಲ್ ಸೋಪ್ ಫ್ಯಾಕ್ಟರಿ",
  "Yeshwantpur": "ಯಶ್ವಂತ್ಪುರ",
  "Gorguntepalya": "ಗೋರ್ಗುಂಟೆಪಾಲ್ಯ",
  "Peenya": "ಪೀನ್ಯಾ",
  "Peenya_Industry": "ಪೀಣ್ಯ ಉದ್ಯಮ",
  "Jalahalli": "ಜಲಹಳ್ಳಿ",
  "Dasarahalli": "ದಶರಹಳ್ಳ",
  "Nagasandra": "ನಾಗಸಂದ್ರ",
  "Baiyyappanahalli": "ಬೈಯ್ಯಪ್ಪನಹಳ್ಳಿ",
  "Swami_Vivekananda_Road": "ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ ರಸ್ತೆ",
  "Indiranagar": "ಇಂದಿರಾನಗರ",
  "Halasuru": "ಹಲಾಸುರು",
  "Trinity": " ಟ್ರಿನಿಟಿ",
  "Mahatma_Gandhi_Road": "ಮಹಾತ್ಮ ಗಾಂಧಿ ರಸ್ತೆ",
  "Cubbon_Park": "ಕಬ್ಬನ್ ಪಾರ್ಕ್",
  "Vidhana_Soudha": "ವಿಧಾನ ಸೌಧ",
  "Sir_M_Vishweshwarayya_Central_College": "ಸರ್ ಎಂ ವಿಶ್ವೇಶ್ವರಯ್ಯ ಕೇಂದ್ರ ಕಾಲೇಜು",
  "Nadaprabhu_Kempegowda_Majestic": "ನಾದಪ್ರಭು ಕೆಂಪೇಗೌಡ ಮೆಜೆಸ್ಟಿಕ್",
  "KSR_City_Railway_Station": "ಕೆಎಸ್ಆರ್ ಸಿಟಿ ರೈಲ್ವೆ ನಿಲ್ದಾಣ",
  "Magadi_Road": "ಮಗಡಿ ರಸ್ತೆ",
  "Hosahalli": "ಹೊಸಹಳ್ಳಿ",
  "Vijayanagar": "ವಿಜಯನಗರ",
  "Attiguppe": "ಅಟ್ಟಿಗುಪ್ಪೆ",
  "Deepanjali_Nagar": "ದೀಪಂಜಲಿ ನಗರ",
  "Mysuru_Road": "ಮೈಸೂರು ರಸ್ತೆ"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "kn": kn};
}
